## Server Properties
server.port= 8082

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://remotemysql.com:3306/u3JOC7q84n?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= u3JOC7q84n
spring.datasource.password= gYvQa52Zto

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



aws.access_key_id=AKIAJYGAZEL3RHCPTVLQ
aws.secret_access_key=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
aws.s3.bucket=wonderdance-user
aws.s3.region=eu-north-1
aws.s3.url=	https://wonderdance-user.s3.amazonaws.com/